<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .hlavny {
      display: flex;
      flex-direction: column;
      }

    .hlavicka {
      background-color: orange;
      text-align: center;
      }

    .patka {
      background-color: pink;
      text-align: center;
      }

    .riadok {
      display: flex;
      flex-direction: row;
      }

    .lavy {
      width: 20%;
      background-color: green;
      text-align: center;
      }

    .stredny {
      width: 60%;
      background-color: blue;
      text-align: center;
      }

    .pravy {
      width: 20%;
      background-color: red;
      text-align: center;
      }

  </style>
</head>
<body>

  <div class="hlavny">
    <header class="hlavicka">Hlavička</header>
      <div class="riadok">
      <div class="lavy">Ľavý</div>
        <div class="stredny">Stredný</div>
      <div class="pravy">Pravý</div>
    </div>
    <footer class="patka">Pätka</footer>
</div>

</body>
</html>